.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;

  @media (min-width: $screen-sm-min) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 3rem;
  }
}

.message {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;

  @media (min-width: $screen-sm-min) {
    font-size: 1.25rem;
    margin-top: 4rem;
  }
}

.welcome {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  font-size: 1.5rem;
}

.welcomeImage {
  width: 200px;
  margin-bottom: 1rem;

  @media (min-width: $screen-sm-min) {
    width: 300px;
  }
}
