.recommendedSection {
  margin: 5rem 1rem;
}

.recommendedHeading {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-decoration: underline;
  text-decoration-color: $primary-color;
  text-decoration-thickness: 0.4rem;
  text-decoration-skip-ink: none;
  text-underline-offset: -4px;

  @media (min-width: $screen-sm-min) {
    font-size: 1.5rem;
  }
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1rem;

  @media (min-width: $screen-sm-min) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
  }

  @media (min-width: $screen-md-min) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 2rem;
  }
}
